# BBS

./: MySQL.sql  pom.xml
src/main/java/com/parker/bbs/annotation/: LogAnnotation.java
src/main/java/com/parker/bbs/aop/: LogAspect.java
src/main/java/com/parker/bbs/async/: EventConsumer.java  EventProducter.java
src/main/java/com/parker/bbs/async/event/: EventModel.java  EventType.java
src/main/java/com/parker/bbs/async/handler/: EventHandler.java  MailEventHandler.java
src/main/java/com/parker/bbs/controller/: FollowpostController.java  MainForumController.java  PostController.java  SubForumController.java  UserController.java  WebController.java
src/main/java/com/parker/bbs/controller/manage/: LogController.java  MainForumController.java  PostController.java  SubForumController.java  UserController.java
src/main/java/com/parker/bbs/mapper/: CollectionMapper.java  FollowpostMapper.java  LogMapper.java  MainForumMapper.java  PictureMapper.java  PostMapper.java  RoleMapper.java  SubForumMapper.java  UserMapper.java
src/main/java/com/parker/bbs/pojo/: Collection.java  Followpost.java  Game.java  GameLink.java  Like.java  Log.java  MainForum.java  Message.java  Operation.java  Picture.java  Post.java  Role.java  SubForum.java  User.java
src/main/java/com/parker/bbs/service/: CollectionService.java  FollowpostService.java  LogService.java  MailService.java  MainForumService.java  PictureService.java  PostService.java  SubForumService.java  UserService.java
src/main/java/com/parker/bbs/service/impl/: CollectionServiceImpl.java  FollowpostServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  MainForumServiceImpl.java  PictureServiceImpl.java  PostServiceImpl.java  SubForumServiceImpl.java  UserServiceImpl.java
src/main/java/com/parker/bbs/service/serviceImpl/: CollectionServiceImpl.java  FollowpostServiceImpl.java  MailServiceImpl.java  MainForumServiceImpl.java  PictureServiceImpl.java  PostServiceImpl.java  SubForumServiceImpl.java  UserServiceImpl.java
src/main/java/com/parker/bbs/shiro/: CustomRealm.java  RememberMeFilter.java
src/main/java/com/parker/bbs/util/: AESEncrypt.java  OperationTarget.java  OperationType.java  Pager.java  Util.java  VerifyCode.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  mail.properties  mybatis-config.xml  setting.properties  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/mapper/: CollectionMapper.xml  FollowpostMapper.xml  LogMapper.xml  MainForumMapper.xml  PictureMapper.xml  PostMapper.xml  RoleMapper.xml  SubForumMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/manage/: addMainForum.jsp  addSubForum.jsp  footer.jsp  head.jsp  index.jsp  mainForum.jsp  post.jsp  slideBar.jsp  subForum.jsp  updateMainForum.jsp  updateSubForum.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/nbastream/: gameLink.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/user/: forgetPassword.jsp  login.jsp  register.jsp  resetPassword.jsp  settingInfo.jsp  userInfo.jsp
src/main/webapp/WEB-INF/jsp/web/: 404.jsp  about.jsp  allMainForum.jsp  error.jsp  head.jsp  header.jsp  index.jsp  mainForum.jsp  operationStatus.jsp  post.jsp  posting.jsp  search.jsp  subForum.jsp  updateFollowpost.jsp  updatePost.jsp
src/main/webapp/static/ckeditor/: ckeditor.js
src/main/webapp/static/js/: jquery.min.js
src/test/java/com/parker/bbs/service/impl/: FollowpostServiceImplTest.java  MainForumServiceImplTest.java  PostServiceImplTest.java  SubForumServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/parker/bbs/service/serviceImpl/: FollowpostServiceImplTest.java  MainForumServiceImplTest.java  PostServiceImplTest.java  SubForumServiceImplTest.java  UserServiceImplTest.java
