followpostsNumPerPage = 5
pageListSize = 6
postsNumPerPage = 5
collectionsNumPerPage = 5
manageUserPerPageNum = 5
redisPostLikeSetName = like_postId:
redisPostViewNumHashName = post_view_num
redisPostViewNumKeyName = postId:
