domainName = http://localhost:8080
followpostsNumPerPage = 5
pageListSize = 6
postsNumPerPage = 5
collectionsNumPerPage = 5
manageUserPerPageNum = 5
redisPostLikeSetName = like_postId:
redisPostViewNumHashName = post_view_num
redisPostViewNumKeyName = postId:
redisUserVerifyCodeKeyName = verify_code_sessionId:
redisEventListName = event_list
redisResetPasswordPrefix = reset_password:
